* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(0, 0%, 98%);
}

main {
	display: flex;
	flex-direction: column;
	align-items: center;
    margin: 6em 0;
}

.head {
    text-align: center;
}

.head h1 {
    color: hsl(234, 12%, 34%);
    font-weight: 200;
    line-height: 1.5;
}

.head h1 > span {
    font-weight: 600;
}

.head p {
    color: hsl(229, 6%, 66%);
    margin: 20px 0 0;
}

@media (max-width: 991px) {
    main {
        width: 85%;
        margin: 4em 0;
    }
}

.cards {
	margin: 40px 0;
	display: grid;
	grid-template-columns: repeat(3, minmax(100px, 361px));
    gap: 2em;
    align-items: center;
}

.cards article {
    padding: 2em;
    border-top: 5px solid;
    background-color: white;
}

.cards article p {
    font-size: 15px;
    margin: 20px 0 30px;
    color: hsl(229, 6%, 66%);
}
.cards article img {
    float: right;
}

.cards .art1 {
    grid-column: 1/2;
	grid-row: 1/3;
    border-color: ;
    border-color: hsl(180, 62%, 55%);
}

.cards .art2 {
	grid-row: 1/2;
	grid-column: 2/3;
    border-top-color: hsl(0, 78%, 62%);
}
.cards .art3 {
	grid-column: 2/3;
	grid-row: 2/3;
    border-color: hsl(34, 97%, 64%);
}

.cards .art4 {
	grid-row: 1/3;
	grid-column: 3/4;
    border-color: hsl(212, 86%, 64%);
}

@media (max-width: 991px) {
    .cards {
        display: initial;
        flex-direction: column;
        margin: 80px 0;
    }

    .cards article:not(:first-child) {
        margin-top: 2em;
    }

    .cards article img {
        float: unset;
        margin-inline-start: calc(100% - 64px);
    }
}





